# webstaurant

./: README.md
webstaurant/: .project  pom.xml
webstaurant/src/main/java/com/webstaurant/: WebstaurantDemo.java
